MONGO_URI=mongodb://<mongo_username>:<mongo_password>@127.0.0.1:27017/<mongo_database_name>
REDIS_URI=redis://:@localhost:6379
JWT_SECRET=
REFRESH_SECRET=

#EMAIL CONFIG
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ID=
EMAIL_PASS=